# TelegramBot

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/org/example/telegrambot/: TelegramBotApplication.java
src/main/java/org/example/telegrambot/bot/: BotConsumer.java  TelegramCommandHandler.java
src/main/java/org/example/telegrambot/commands/: BotCommand.java  DailyCommand.java  ExercisesCommand.java  HelpCommand.java  IssueCommand.java  ProfileCommand.java  QuestionsCommand.java  ResourcesCommand.java  StartCommand.java  StatsCommand.java
src/main/java/org/example/telegrambot/config/: GitHubProperties.java  TelegramBotConfig.java  TelegramBotProperties.java
src/main/java/org/example/telegrambot/model/: UserStats.java
src/main/java/org/example/telegrambot/repository/: UserStatsRepository.java
src/main/java/org/example/telegrambot/service/: ExercismService.java  GitHubIssueService.java  TriviaService.java  UserSessionService.java
src/main/java/org/example/telegrambot/ui/: ExerciseUI.java  IssuesUI.java  QuizUI.java
src/main/java/org/example/telegrambot/utils/: Constants.java
src/main/resources/: application.properties
